<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hop Haven Craft Brewery's Dynamic Beer Selection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding-top: 60px;
            background-color: #f4f4f4;
            color: #333;
        }

        .navbar {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            color: #ecf0f1;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            text-decoration: underline;
            color: #e74c3c; /* Change color on hover */
        }

        .splash-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            display: block;
            margin: auto;
            margin-top: -60px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        main img {
            max-width: 30%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.6);
        }

        .modal-content {
            background-color: #fff;
            margin: 2% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 1200px;
            height: 90vh;
            overflow: auto;
            text-align: center;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #e74c3c; /* Change color on hover */
            text-decoration: none;
            cursor: pointer;
        }

        #beerListImage {
            max-width: 100%;
            max-height: 80vh;
            margin: 0 auto;
            display: block;
        }

        #about-us, #craft-beer-menu, #contact-location {
            font-size: 30px;
            color: #34495e; /* Darker color for headings */
        }

        h2 {
            color: #2980b9; /* Bright color for section headings */
        }

        p {
            margin: 20px 0;
        }

        section {
            margin-bottom: 40px;
            padding-top: 70px;
            margin-top: -70px;
        }

        header {
            background-color: #2980b9; /* Header background color */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .modal-content {
                width: 95%;
                margin: 5% auto;
                height: 80vh;
            }

            #beerListImage {
                max-height: 70vh;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Hop Haven Craft Brewery</h1>
    </header>

    <nav class="navbar">
        <a href="#about-us">About Us</a>
        <a href="#craft-beer-menu">Beer List</a>
        <a href="#contact-location">Contact</a>
    </nav>

    <div class="splash-image">
        <img src="https://hophaven-dev-s3-beerlist.s3.us-west-1.amazonaws.com/Hop_Haven_Brewery_Entrance.jpg" alt="Hop Haven Brewery Entrance">
    </div>

    <main>
        <section id="about-us">
            <h2>About Us</h2>
            <p>Welcome to Hop Haven Craft Brewery!</p>
            <p>Tucked away in the vibrant heart of the city, Hop Haven Craft Brewery has been a beacon of artisanal brewing excellence since it first opened its doors in 2016. Birthed from the collective vision of a tight-knit group of beer enthusiasts, our brewery has blossomed into a sanctuary for those who cherish the intricate and nuanced flavors of craft beer.</p>
            <p>At Hop Haven, we are driven by the belief that extraordinary beer has the unique ability to unite people. Our goal is to craft not just beers, but memorable experiences that appeal to a broad spectrum of tastes. Every glass we pour is a reflection of our dedication to creativity, impeccable quality, and the revered art of brewing.</p>
            <p>Our brewing philosophy is a blend of time-honored methods and innovative approaches, producing a spectrum of beers that range from classic profiles to daring new ventures. Whether it's our aromatic IPAs, velvety stouts, crisp lagers, or avant-garde ales, we offer a diverse array that delights both seasoned aficionados and those new to the craft beer journey.</p>
            <p>Community is the cornerstone of Hop Haven's ethos. We're more than just a brewery - we're a place where lasting memories are formed. From hosting community events and collaborating with local artisans, to advocating for sustainability, we're dedicated to making a meaningful impact in the neighborhood.</p>
            <p>We invite you to step into our world and share a pint with us! Let's celebrate the craft of brewing, the delight of beer, and the communal spirit that binds us.</p>
            <p>Here's to the art of craft brewing, the spirit of innovation, and the communal ties that make Hop Haven a special place for everyone!</p>
        </section>

        <section id="craft-beer-menu">
            <h2>Our Current Craft Selection</h2>
            <img src="https://hophaven-dev-s3-beerlist.s3.us-west-1.amazonaws.com/Clickable_Beer_List_Button.jpg" alt="Weekly craft beer list" onclick="openModal()">
            <p>Discover our ever-changing selection of craft beers!</p>

            <!-- The Modal -->
            <div id="beerListModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <p>Current Craft Beer Selection:</p>
                    <img id="beerListImage" src="" alt="Craft Beer List">
                </div>
            </div>
        </section>

        <section id="contact-location">
            <h2>Contact and Location</h2>
            <img src="https://hophaven-dev-s3-beerlist.s3.us-west-1.amazonaws.com/location.png" alt="Map location of Hop Haven Craft Brewery">
            <p>123 Craft Beer Lane, Brewtown, USA</p>
            <p>Phone: (123) 456-7890</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Hop Haven Craft Brewery</p>
    </footer>

    <script>
        function openModal() {
            var modal = document.getElementById('beerListModal');
            var beerListImage = document.getElementById('beerListImage');

            // Set the URL of your S3 image
            beerListImage.src = 'https://hophaven-dev-s3-beerlist.s3.us-west-1.amazonaws.com/Craft_Beer_List_Menu.jpg';

            modal.style.display = 'block';
        }

        function closeModal() {
            document.getElementById('beerListModal').style.display = 'none';
        }

        // Optional: Close the modal if the user clicks outside of it
        window.onclick = function(event) {
            let modal = document.getElementById('beerListModal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>
